<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" defer></script>
    <title>Book Mark Landing Page Clone</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container">
        <!-- Logo -->
        <div>
          <img src="/images/logo-bookmark.svg" alt="" />
        </div>

        <!-- Menu -->
        <div id="menu-container" class="menu-container">
          <ul class="menu">
            <li>Feature</li>
            <li>Pricing</li>
            <li>Contact</li>
          </ul>

          <li class="login-btn">Login</li>
        </div>

        <!-- Hamburger -->
        <img
          id="hamburger"
          class="hamburger"
          src="./images/icon-hamburger.svg"
          alt=""
        />

        <!-- Loogo -->
        <div id="menu-close-div" class="close-div">
          <div class="mobile-logo">
            <div class="bookmark-logo"></div>
            <h3>BOOKMARK</h3>
          </div>
          <img
            id="close-menu-btn"
            class="close-btn"
            src="./images/icon-close.svg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- Banner -->
    <div class="banner">
      <div class="container">
        <!-- Box 1 -->
        <div class="banner-text">
          <h1>A Simple Bookmark Manager</h1>
          <p>
            A clean and simple interface to organize your favourite websites.
            Open a new brwoser tab and see your sites load instantly. Try it for
            free.
          </p>
          <div class="btn-container">
            <button class="btn btn-1">Get it on Chrome</button>
            <button class="btn btn-2">Get it on Firefox</button>
          </div>
        </div>

        <!-- Box 2  -->
        <div class="banner-img">
          <img
            class="banner-hero"
            src="./images/illustration-hero.svg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- Feature -->
    <div class="feature">
      <div class="container">
        <div class="feature-header">
          <h1>Features</h1>
          <p>
            Our aim is to make it quick and easy for you to access your
            favourite websites. Your bookmarks sync between your devices so you
            can access them on the go.
          </p>
        </div>
        <!-- Feature List -->
        <ul id="feature-list" class="feature-list">
          <li class="active">Simple Bookmarking</li>
          <li>Speady Searching</li>
          <li>Easy Sharing</li>
        </ul>
        <!-- Feature Image -->
        <div id="feature-box" class="feature-box"></div>
      </div>
    </div>
    <!-- Browser -->
    <div class="browser">
      <div class="container">
        <div class="browser-header">
          <h1>Download the extension</h1>
          <p>
            We've got more browsers in the pipeline. Please do let us know if
            you've got a favourite you'd like us to prioritize.
          </p>
        </div>

        <!-- Broswer-Grid -->
        <div class="browser-grid">
          <div class="box box-1">
            <div class="box-content">
              <img src="./images/logo-chrome.svg" alt="" />
              <h2>Add to Chrome</h2>
              <p>Minimum version 62</p>
            </div>

            <img class="bg-dot" src="./images/bg-dots.svg" alt="" />

            <div class="btn-container">
              <div class="btn">And & Install Extension</div>
            </div>
          </div>
          <div class="box box-2">
            <div class="box-content">
              <img src="./images/logo-firefox.svg" alt="" />
              <h2>Add to Firefox</h2>
              <p>Minimum version 55</p>
            </div>

            <img class="bg-dot" src="./images/bg-dots.svg" alt="" />

            <div class="btn-container">
              <div class="btn">And & Install Extension</div>
            </div>
          </div>
          <div class="box box-3">
            <div class="box-content">
              <img src="./images/logo-opera.svg" alt="" />
              <h2>Add to Opera</h2>
              <p>Minimum version 46</p>
            </div>

            <img class="bg-dot" src="./images/bg-dots.svg" alt="" />

            <div class="btn-container">
              <div class="btn">And & Install Extension</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ -->
    <div class="faq">
      <div class="container">
        <!-- FAQ Header -->
        <div class="faq-header">
          <h1>Frequently Asked Questions</h1>
          <p>
            Here are some of our FAQs. If you have any other questions you'd
            like to answered please feel free to email us.
          </p>
        </div>
        <!-- Faq body -->
        <div id="faq-container" class="faq-items-container"></div>

        <!-- Button -->
        <div class="btn">More Info</div>
      </div>
    </div>
    <!-- Search -->
    <div class="search">
      <div class="container">
        <div class="box-1">
          <p>35,000 + ALREADY JOINED</p>
        </div>
        <div class="box-2">
          <h1>Stay up-to-date with what we're doing</h1>
        </div>
        <div class="box-3">
          <input
            placeholder="Enter your email address"
            class="email-input"
            type="email"
          />
          <button class="btn">Contact Us</button>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <!-- Logo -->
        <div class="footer-logo-container">
          <div class="footer-logo"></div>
          <p>BOOKMARK</p>
        </div>

        <ul class="footer-list" id="footer-list">
          <li>FEATURES</li>
          <li>PRICING</li>
          <li>CONTACT</li>
        </ul>

        <!-- Social Media Icons -->
        <div class="footer-image">
          <img src="./images/icon-facebook.svg" alt="" /><img
            src="./images/icon-twitter.svg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
